{
  "name": "immersive-web-simulation-forge",
  "version": "0.8.0",
  "description": "Design, implement, validate, harden, and package browser spatial products, open worlds, simulation labs, design studios, and data/operations tools with hybrid authoring and evidence-driven verification.",
  "author": {
    "name": "ictseoyoungmin",
    "url": "https://github.com/ictseoyoungmin"
  },
  "homepage": "https://github.com/ictseoyoungmin/immersive-web-simulation-forge",
  "repository": "https://github.com/ictseoyoungmin/immersive-web-simulation-forge",
  "license": "MIT",
  "keywords": [
    "webgl",
    "three.js",
    "simulation",
    "interactive-web",
    "browser-worlds",
    "physics",
    "visualization"
  ]
}
