{
  "name": "pelagic-living-ocean",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js --host 0.0.0.0",
    "build": "node node_modules/typescript/bin/tsc --noEmit && node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview --host 0.0.0.0",
    "test": "node node_modules/vitest/vitest.mjs run",
    "test:watch": "node node_modules/vitest/vitest.mjs",
    "check": "node node_modules/typescript/bin/tsc --noEmit",
    "verify:static": "node scripts/static-verify.mjs",
    "verify:browser": "node scripts/browser-verify.mjs"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/three": "^0.179.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
